<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <GridPane hgap="100.0" layoutX="100.0" layoutY="270.0" prefHeight="300.0" prefWidth="1200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label text="Parts" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" StackPane.alignment="BOTTOM_RIGHT">
                     <children>
                        <TextField fx:id="searchPart" onAction="#onPartEnter" prefWidth="154.0" promptText="Search by Part ID or Name">
                           <HBox.margin>
                              <Insets left="390.0" right="5.0" top="30.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children></StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Products" StackPane.alignment="BOTTOM_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchProduct" onAction="#onProductEnter" prefWidth="175.0" promptText="Search by Product ID or Name">
                           <HBox.margin>
                              <Insets left="370.0" right="5.0" top="30.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children></StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <TableView fx:id="partTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="partIDCol" prefWidth="87.5" text="Part ID" />
                      <TableColumn fx:id="partNameCol" prefWidth="212.5" text="Part Name" />
                        <TableColumn fx:id="partInventoryCol" prefWidth="112.5" text="Inventory Level" />
                        <TableColumn fx:id="partPriceCol" prefWidth="137.5" text="Price / Cost per Unit" />
                    </columns>
                  </TableView>
               </children></StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TableView fx:id="productTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="productIDCol" prefWidth="87.5" text="Product ID" />
                        <TableColumn fx:id="productNameCol" prefWidth="212.5" text="Product Name" />
                        <TableColumn fx:id="productInventoryCol" prefWidth="112.5" text="Inventory Level" />
                        <TableColumn fx:id="productPriceCol" prefWidth="137.5" text="Price / Cost per Unit" />
                     </columns>
                  </TableView>
               </children></StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="addPart" mnemonicParsing="false" onAction="#onAddPart" text="Add" />
                  <Button fx:id="modifyPart" mnemonicParsing="false" onAction="#onModifyPart" text="Modify">
                     <StackPane.margin>
                        <Insets left="150.0" />
                     </StackPane.margin></Button>
                  <Button fx:id="deletePart" mnemonicParsing="false" onAction="#onDeletePart" text="Delete">
                     <StackPane.margin>
                        <Insets left="300.0" />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="addProduct" mnemonicParsing="false" onAction="#onAddProduct" text="Add" />
                  <Button fx:id="modifyProduct" mnemonicParsing="false" onAction="#onModifyProduct" text="Modify">
                     <StackPane.margin>
                        <Insets left="150.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="deleteProduct" mnemonicParsing="false" onAction="#onDeleteProduct" text="Delete">
                     <StackPane.margin>
                        <Insets left="300.0" />
                     </StackPane.margin>
                  </Button>
               </children></StackPane>
         </children>
      </GridPane>
      <Label layoutX="75.0" layoutY="200.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="exitBtn" layoutX="1117.0" layoutY="591.0" mnemonicParsing="false" onAction="#onExitBtn" text="Exit" />
   </children>
</AnchorPane>
